# NyTimesAndroidProj

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimes/: NyTimesApplication.kt  NytimesConstants.kt
app/src/main/java/com/nytimes/interfaces/: NetworkCallListener.kt
app/src/main/java/com/nytimes/manager/: InteractionManager.kt  NetworkCallManager.kt  RetrofitNetworkInterface.kt
app/src/main/java/com/nytimes/model/: NewsItem.kt  NyTimeResponse.kt
app/src/main/java/com/nytimes/ui/: NewsItemDetailActivity.kt  NewsItemDetailFragment.kt  NewsItemListActivity.kt
app/src/main/res/layout/: activity_newsitem_detail.xml  activity_newsitem_list.xml  newsitem_detail.xml  newsitem_list.xml  newsitem_list_content.xml
app/src/main/res/layout-w900dp/: newsitem_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nytimes/: NetworkCallTest.kt  PresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
